{% extends 'todos/base.html' %}

{% block title %}
<title>Todo list</title>
{% endblock %}

{% block content %}
<div class="container">

  <!-- title row -->
  <div class="row">
    <div class="offset-md-2 col-lg-9">
      <div class="page-header">
        <h1 style="color: #dc3545;">
          Todo List
        </h1>
      </div>
    </div>
  </div>

  <!-- Add a todo row -->
  <div class="row">
    <div class="offset-md-2 col-lg-9">
      <form method="post" action="{% url 'todos:add' %}">
        {% csrf_token %}
        <div class="form-row">
          <div class="col-md-6">
            <input type="text" class="form-control" name="title" placeholder="Do Something ..." required  style="margin-top:20px">
          </div>
          <div class="col-md-6">
            <button type="submit" name="submit" class="btn btn-outline-primary" style="background-color: blue;color:white;width:100px ;margin-top:20px">
              Add
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <hr />

  <!-- todo list row -->
  <div class="row">
    <div class="offset-md-2 col-lg-6">
      <div class="list-group">
        {% for todo in todo_list %}
        <div class="list-group-item {% if todo.isCompleted %} todo-complete {% endif %}" style="display: flex; align-items: center; justify-content: space-between;">
          <div>
            <!-- Checkbox Form (Task Completion) -->
            <form style="display: inline;" method="post" action="{% url 'todos:complete1' todo.id %}">
              {% csrf_token %}
              <input type="checkbox" name="isCompleted" onchange="this.form.submit()" {% if todo.isCompleted %} checked {% endif %}
                class="todo-status-checkbox"
                title="{% if not todo.isCompleted %} mark as done {% else %} mark undone {% endif %}">
            </form>
            {{ todo.title }}
          </div>
  
          <!-- Action Links: Update and Delete -->
          <div>
            <a href="{% url 'todos:update' todo.id %}" title="Edit Task" style="margin-right: 10px; text-decoration: none; color: #007bff;">
            Edit
            </a>
            <a href="{% url 'todos:delete' todo.id %}" title="Delete Task" style="text-decoration: none; color: #dc3545;">
              🗑️ 
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  

{% endblock %}